<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cg"
                 name="Code Guidelines"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element toc-title="PowerApps">
        <toc-element topic="Dataverse.md"/>
        <toc-element topic="Serverside-Extensions.md"/>
        <toc-element topic="Clientside-Extensions.md"/>
    </toc-element>
    <toc-element topic="PowerAutomate.md"/>
    <toc-element topic="PowerBI.md"/>
    <toc-element topic="DGT-Components.md">
        <toc-element topic="Solution-Concept.md"/>
        <toc-element topic="ALM.md"/>
        <toc-element topic="PowerAssemblies.md"/>
        <toc-element topic="PowerTool.md"/>
    </toc-element>
    <toc-element topic="Setup.md"/>
    <toc-element topic="Best-Practices.md">
    </toc-element>
</instance-profile>