<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="cg"
                 name="Code Guidelines"
                  start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element toc-title="PowerApps">
        <toc-element topic="Dataverse.md"/>
        <toc-element topic="Serverside-Extensions.md"/>
        <toc-element topic="Clientside-Extensions.md"/>
    </toc-element>
    <toc-element topic="PowerAutomate.md"/>
    <toc-element toc-title="Tooling">
        <toc-element topic="PowerTool.md">
            <toc-element topic="DGPT-Analyze.md"/>
            <toc-element topic="DGPT-Code-Generation.md"/>
            <toc-element topic="DGPT-Profile.md"/>
        </toc-element>
        <toc-element topic="Solution-Concept.md"/>
    </toc-element>
    <toc-element topic="Setup.md">
        <toc-element topic="Dataverse-Setup.md">
        </toc-element>
        <toc-element topic="DevOps.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Best-Practices.md">
        <toc-element topic="Dependent-Plugins.md"/>
        <toc-element topic="Testing-Serverside-Extensions.md"/>
    </toc-element>
    <toc-element toc-title="WIP">
        <toc-element topic="ALM.md"/>
        <toc-element topic="Dataverse-Pipelines.md"/>
        <toc-element toc-title="azure-pipeline-scripts">
            <toc-element topic="azure-pipeline-scripts_pipeline-teardown-ps1.md"/>
            <toc-element topic="azure-pipeline-scripts_pipeline-setup-ps1.md"/>
            <toc-element topic="azure-pipeline-scripts_devops-setup-ps1.md"/>
        </toc-element>
        <toc-element topic="PowerAssemblies.md"/>
    </toc-element>
</instance-profile>